﻿@font-face{
	font-family:MozTT;
	src: url(FiraSans-Regular.ttf);
}

html{
	height:100%;
}

body{
	height:100%;
	font-family:MozTT;
	background-image:url('../img/list-bg.png');
	overflow:hidden;
}

x-iconbutton{
	border:none;
	background-image:url('../img/patternsombre.png');
}

#menu1{
	width:33.333333%;
	background-color:#a0a0a0;
	background-image: url('../img/pattern.png');
	text-align:center;
	position:absolute;
	top:50%;
	margin-top:-25px;
	height:50px;
	z-index:5;
}

.button1{
	height:50px;
	width:50px;
}

#button11{
	float:left;
}

#button12{
	float:right;
}

#titreAppli{
	line-height:50px;
	color:white;
	font-size:20px;
}

#menu2{
	height:60px;
}

#button21{
	height:50px;
	
	float:left;
}

#barreMenu2{
	height:50px;
	width:100%;
	background-image: url('../img/pattern.png');
	color:white;
	font-size:30px;
}

#header2{
	line-height:50px;
	height:50px;
}

.liste-menu{
	padding-left:0px;
	margin-top:0px;
}

.liste-menu li{
	width:100%;
	height:50px;
	line-height:50px;
	list-style-type:none;
	margin-left:0px;
	color:black;
	border-bottom:1px solid #e5e5e5;
	padding-left:25px;
	background-image:url('../img/list-bg.png');
}

.separator{
	height:50px;
}

.barreMenu{
	height:50px;
	width:100%;
	background-image: url('../img/pattern.png');
	color:white;
	font-size:30px;
}

#sep11{
	float:left;
}

#sep12{
	float:right;
}

#sep21{
	float:left;
	margin-right:10px;
}

#sep31{
	float:left;
	margin-right:10px;
}

#infoBulle{
	position:absolute;
	top:100%;
	left:0%;
	transition : top 400ms ease, opacity 400ms ease;
	width:100%;
	text-align:center;
	height:20%;
	opacity:.1;
	background-image:url('../img/pattern.png');
	color:white;
	font-size:17px;
}
#infoBulle table{
	width:100%;
	height:100%;
	text-align:center;
}

.buttonRetour{
	height:50px;
	float:left;
}

.list-t-st .titre{
	line-height:20px;
	padding-top:5px;
	font-size:16px;
}

.list-t-st .sous-titre{
	line-height:20px;
	font-size:12px;
}

.pv{
	position:absolute;
	bottom:10%;
	height:50px;
	width:100%;
	background-color:black;
	color:white;
	font-size:30px;
	text-align:center;
	line-height:50px;
}

#pvJ2{
	
}

.joueur{
	position:absolute;
	width:33.3333%;
}

#joueur1{
	bottom:0px;
}

#joueur2{
	top:0px;
	transform: rotateZ(180deg);
	-webkit-transform: rotateZ(180deg);
}

.wheel-number{
	width:20%;
	position:absolute;
}

.cache{
	position:absolute;
	height:50px;
	width:45%;
	top:0px;
	z-index:5;
}

#j1cache1{
	left:0px;
	background:linear-gradient(to right, black, rgba(0,0,0,0));
}

#j1cache2{
	right:0px;
	background:linear-gradient(to left, black, rgba(0,0,0,0));
}

#j2cache1{
	left:0px;
	background:linear-gradient(to right, black, rgba(0,0,0,0));
}

#j2cache2{
	right:0px;
	background:linear-gradient(to left, black, rgba(0,0,0,0));
}

.img{
	max-width:100%;
	min-height:100%;
}

#panneau-central{
	z-index : 10;
}