﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/brick-1.0beta8.byob.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/css.css"/>
		<script type="text/javascript" src="js/brick-1.0beta8.byob.min.js"></script>
		<script type="text/javascript" src="js/js.js"></script>
		<link rel="resource" type="application/l10n" href="locales/locales.ini" />
		<script type="text/javascript" src="js/l10n.js"></script>
	</head>
	<body>
		<x-slidebox id="slidebox">
			<x-slides>
				<x-slide>
					<div id="menu1">
						<x-iconbutton class="button1" id="button11" src="img/reset.png">
						</x-iconbutton>
						<x-iconbutton class="button1" id="button12" src="img/menu.png">
						</x-iconbutton>
						<img src="img/separator.png" id="sep11" class="separator"/>
						<img src="img/separator.png" id="sep12" class="separator"/>
						<div id="titreAppli">Magic Life Counter</div>
					</div>
					<div id="joueur2" class="joueur">
						<img id="img2" class="img"/>
						<div id="pvJ2" class="pv">
							<div id="j2cache1" class="cache"></div>
							<div id="j2cache2" class="cache"></div>
							<div id="j2nb0" class="wheel-number wn2" data-type="wheel" data-id="0">17</div>
							<div id="j2nb1" class="wheel-number wn2" data-type="wheel" data-id="1">18</div>
							<div id="j2nb2" class="wheel-number wn2" data-type="wheel" data-id="2">19</div>
							<div id="j2nb3" class="wheel-number wn2" data-type="wheel" data-id="3">20</div>
							<div id="j2nb4" class="wheel-number wn2" data-type="wheel" data-id="4">21</div>
							<div id="j2nb5" class="wheel-number wn2" data-type="wheel" data-id="5">22</div>
							<div id="j2nb6" class="wheel-number wn2" data-type="wheel" data-id="6">23</div>
						</div>
					</div>
					<div id="joueur1" class="joueur">
						<img id="img1" class="img"/>
						<div id="pvJ1" class="pv">
							<div id="j1cache1" class="cache"></div>
							<div id="j1cache2" class="cache"></div>
							<div id="j1nb0" class="wheel-number wn1" data-type="wheel" data-id="0">17</div>
							<div id="j1nb1" class="wheel-number wn1" data-type="wheel" data-id="1">18</div>
							<div id="j1nb2" class="wheel-number wn1" data-type="wheel" data-id="2">19</div>
							<div id="j1nb3" class="wheel-number wn1" data-type="wheel" data-id="3">20</div>
							<div id="j1nb4" class="wheel-number wn1" data-type="wheel" data-id="4">21</div>
							<div id="j1nb5" class="wheel-number wn1" data-type="wheel" data-id="5">22</div>
							<div id="j1nb6" class="wheel-number wn1" data-type="wheel" data-id="6">23</div>
						</div>
					</div>
				</x-slide>
				<x-slide id="panneau-central">
					<div id="barreMenu2">
						<!--<div id="button21">
							<img  src="img/retour.png"/>
						</div>-->
						<x-iconbutton class="button21" id="button21" src="img/retour.png">
						</x-iconbutton>
						<img src="img/separator.png" id="sep21" class="separator"/>
						<div id="header2" data-l10n-id="settings">Paramètres</div>
					</div>
					
					<ul class="liste-menu">
						<li id="pvs"><span id="changePv">30</span> <span data-l10n-id="lp">Pvs</span></li>
						<li id="fonds" data-l10n-id="bg-change">Changer les fonds</li>
						<li id="credits" data-l10n-id="credits">Crédits</li>
					</ul>
				</x-slide>
				<x-slide>
					<div id="barreMenu3" class="barreMenu">
						<x-iconbutton class="buttonRetour" id="button31" src="img/retour.png">
						</x-iconbutton>
						<img src="img/separator.png" id="sep31" class="separator"/>
						<div id="header2" data-l10n-id="credits">Credits</div>
					</div>
					<ul class="liste-menu">
						<li class="list-t-st"><div class="titre" data-l10n-id="developper">Développeur</div><div class="sous-titre">Josselin TILLAY-DOLEDEC</div></li>
						<li class="list-t-st"><div class="titre" data-l10n-id="images">Images</div><div class="sous-titre">Wizards of the Coast</div></li>
						<li class="list-t-st"><div class="titre" data-l10n-id="version">Version</div><div class="sous-titre">0.1</div></li>
						<li class="list-t-st"><div class="titre" data-l10n-id="source">Source</div><div class="sous-titre"><a href="https://github.com/JosselinTD/MLC">https://github.com/JosselinTD/MLC</a></div></li>
					</ul>
				</x-slide>
			</x-slides>
		</x-slidebox>
		<div id="infoBulle"></div>
	</body>
</html>